!!! AST

!!! AST At Work

!!! Structural interpreter
No message

	Constant 
		int
		float
		boolean 
		arrays
		Globals
	
	Instance
		self super	
		instvar		read/write
	Assignment
		
!!! Calls and Activation
	
	message send
	lookup
	activation
	temps

	inheritance and super sends
	DNU
	
	Shared vars/pool
	
!!! Primitives

!!! Blocks and control flow

	declaration block
		block home context
	activitation block
	return 
	
	Control flow
		if
		while
	Unwinding
	non local return
	
!!! thisContext Exceptions
	Reification

