!! Interpreter2: Handling Blocks 

An important aspect of Pharo is its use of closures (named blocks).
In Pharo closures are used to expression all the control-flow instructions. 
In this chapter we will extend interper to handle a first version of closures. 
Later on we will add support for non-local return in Block.

!!! Getting Started

[[[
CHInterpretable >> returnBlockValue
	^ [ 1 . 5 ] value
]]]



!!! Conclusion

In this chapter we extended the interpreter to handle message arguments, method temporaries and method lookup.
We revisited the semantics of ==self== and ==super==.


